---
platform: linux

image_resource: 
  type: docker-image
  source: 
    repository: jokesapi

inputs:
  - name: git-repo
    path: .

outputs:
  - name: jokesapi

run:
  path: build
